<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		pre { background: transparent }
		pre.western { font-family: "Liberation Mono", monospace; font-size: 10pt }
		pre.cjk { font-family: "NSimSun", monospace; font-size: 10pt }
		pre.ctl { font-family: "Liberation Mono", monospace; font-size: 10pt }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><pre class="western">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;id&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot; /&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
  &lt;title&gt;Plousios Studio&lt;/title&gt;
  &lt;style&gt;
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header {
      background-color: #1a1a1a;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #333;
      display: flex;
      justify-content: center;
    }
    nav a {
      color: white;
      padding: 15px 20px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #555;
    }
    section {
      padding: 40px;
      max-width: 900px;
      margin: auto;
    }
    .hero {
      background-color: #f4f4f4;
      text-align: center;
      padding: 60px 20px;
    }
    footer {
      background-color: #1a1a1a;
      color: white;
      text-align: center;
      padding: 20px;
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;header&gt;
    &lt;h1&gt;Plousios Studio&lt;/h1&gt;
    &lt;p&gt;Kreatif | Fotografi | Produksi Konten&lt;/p&gt;
  &lt;/header&gt;

  &lt;nav&gt;
    &lt;a href=&quot;#home&quot;&gt;Beranda&lt;/a&gt;
    &lt;a href=&quot;#about&quot;&gt;Tentang Kami&lt;/a&gt;
    &lt;a href=&quot;#services&quot;&gt;Layanan&lt;/a&gt;
    &lt;a href=&quot;#contact&quot;&gt;Kontak&lt;/a&gt;
  &lt;/nav&gt;

  &lt;section id=&quot;home&quot; class=&quot;hero&quot;&gt;
    &lt;h2&gt;Selamat datang di Plousios Studio&lt;/h2&gt;
    &lt;p&gt;Kami adalah studio kreatif yang fokus pada produksi konten visual berkualitas tinggi untuk brand dan bisnis Anda.&lt;/p&gt;
  &lt;/section&gt;

  &lt;section id=&quot;about&quot;&gt;
    &lt;h2&gt;Tentang Kami&lt;/h2&gt;
    &lt;p&gt;Plousios Studio berdiri sejak 2020, bergerak di bidang produksi foto &amp; video produk, iklan, dan konten media sosial. Kami berkomitmen membantu klien membangun citra visual yang kuat dan profesional.&lt;/p&gt;
  &lt;/section&gt;

  &lt;section id=&quot;services&quot;&gt;
    &lt;h2&gt;Layanan Kami&lt;/h2&gt;
    &lt;ul&gt;
      &lt;li&gt;Fotografi Produk&lt;/li&gt;
      &lt;li&gt;Videografi Iklan&lt;/li&gt;
      &lt;li&gt;Konten Sosial Media&lt;/li&gt;
      &lt;li&gt;Graffer &amp; Lighting Rental&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/section&gt;

  &lt;section id=&quot;contact&quot;&gt;
    &lt;h2&gt;Kontak Kami&lt;/h2&gt;
    &lt;p&gt;Email: info@plousiosstudio.com&lt;/p&gt;
    &lt;p&gt;Telepon: +62 812 3456 7890&lt;/p&gt;
    &lt;p&gt;Alamat: Jakarta, Indonesia&lt;/p&gt;
  &lt;/section&gt;

  &lt;footer&gt;
    &lt;p&gt;&amp;copy; 2025 Plousios Studio. All rights reserved.&lt;/p&gt;
  &lt;/footer&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
</body>
</html>